{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "sqlServerConnStr": "Data Source=localhost;Initial Catalog = GameGuidanceDb;Integrated Security=SSPI; TrustServerCertificate=true;",
    "sqlServerConnStrG": "Data Source=localhost;Initial Catalog = GameDb;Integrated Security=SSPI; TrustServerCertificate=true;"
  }
}
