{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "sqlServerConnStr": "Data Source=localhost;Initial Catalog = GameGuidanceDb;User Id=sa;Password=Pa$$wor4d; TrustServerCertificate=true;"
  }
}
